GEMINI_API_KEY ="AIzaSyDEEE_xpATrrmBt1oAzErSPLgfSebKlr4k"
MONGODB_URI="mongodb+srv://yashdhokane12:5ncHLAPanNO7cjLQ@hospital.hxp5pet.mongodb.net/chat-widget?retryWrites=true&w=majority&appName=hospital"

